api/authorization.proto

syntax = "proto3";

import "github.com/gogo/protobuf@v1.3.1/gogoproto/gogo.proto";
import "github.com/koverto/uuid/uuid.proto";
import "google/protobuf/timestamp.proto";

package authorization;

service Authorization {
    rpc Create(Claims) returns (Token) {}
    rpc Validate(Token) returns (Claims) {}
    rpc Invalidate(Claims) returns (Claims) {}
}

message Claims {
    uuid.UUID ID = 1;
    uuid.UUID subject = 2;
    google.protobuf.Timestamp expiresAt = 3 [(gogoproto.stdtime) = true];
}

message Token {
    string token = 1;
}
